<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <RelativeLayout
            android:id="@+id/MainMenuSlidingMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/MainMenuSlidingMenuIMG"
                android:layout_width="18.5dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_menu_blue_draw" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="student_name"
            android:lines="2"
            android:gravity="center"
            android:id="@+id/studentName"
            android:textSize="21dp"
            android:textAllCaps="true"
            android:textColor="@color/niceBlue"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/headerText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Выбрать звук"
            android:textSize="22dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/stopBTN"
        android:layout_marginBottom="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Стоп"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/circledstop"/>
    </LinearLayout>

    <ListView
        android:id="@+id/soudListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerText"
        android:layout_above="@id/stopBTN"
        android:layout_margin="5dp"/>
    </RelativeLayout>
</RelativeLayout>
